# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:mem:sbtPayService
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ===============================
# LOG4J / SLF4J
# ===============================

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

logging.file=/Users/leo/giveMeACashService.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"